<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mars mission</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script> -->
</head>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    clip-path: inset(0, 0, 0, 0);
  }

  body {
    background-color: rgb(235, 118, 48);
    height: 100vh;
    width: 100vw;
    position: relative;
  }

  .indexClass {
    height: 100vh;
    background-image: url('Background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    transform: translate(0, 0);
  }

  .photoPage {
    height: 100%;
    width: 100vw;
    background-image: url('MarsPlant.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: absolute;
    transform: translate(0, -200%);
    visibility: hidden;
  }

  .indexClass,
  .photoPage {
    transition: transform 1s ease-in-out;
    clip-path: inset(0, 0, 0, 0);
  }

  .hidden {
    visibility: hidden !important;
  }


  .navbar {
    display: inline;
    top: 6px;
    position: absolute;
    z-index: 7;
    font-size: 3rem;
  }

  .navbar-toggler {
    filter: invert(1) contrast(70%) brightness(10);
  }

  .navbar-collapse {
    margin-top: 20px;
  }

  .nav-link {
    display: inline;
    color: rgb(207, 207, 207);
  }

  .navbar .nav-link.active {
    color: rgb(204, 204, 39);
  }

  .nav-link:hover {
    color: rgb(204, 204, 39);
    background-color: rgba(255, 255, 255, 0.3);
  }


  .jupiter,
  .earth,
  .mars {
    top: 50vh;
    transform: translate(-50vh, -50vh);
    position: absolute;
    visibility: hidden;
    clip-path: inset(0, 0, 0, 0);
    transition: 0.05s ease-out;
  }

  .jupiter {
    z-index: 6;
  }

  .earth {
    z-index: 5;
  }

  .mars {
    z-index: 3;
  }

  .rocket {
    top: -50;
    left: 50%;
    width: 1%;
    height: auto;
    transform: translate(-50vh, -50vh);
    position: absolute;
    visibility: hidden;
    clip-path: inset(0, 0, 0, 0);
    transition: 0.7s linear;
    z-index: 4;
  }


  .curiosity,
  .roverName-perseverance,
  .roverName-ingenuity {
    position: absolute;
    clip-path: inset(0, 0, 0, 0);
  }

  .curiosity {
    max-height: 50vh;
    top: 65%;
    /* z-index: 16; */
    transition: 1s ease-out;
    visibility: hidden;
    border: none;
    background-color: transparent;
  }

  .roverName-perseverance {
    top: 490px;
    left: 1350px;
    /* z-index: 15; */
  }

  .roverName-ingenuity {
    top: 270px;
    left: 1080px;
    /* z-index: 14; */
  }

  .btn.roverName-perseverance {
    border: none;
    background-color: transparent;
  }

  .btn.roverName-ingenuity {
    border: none;
    background-color: transparent;
  }


  .modal-header {
    background-color: #414141;
    color: white;
    border: #000000;
  }

  .modal-body {
    overflow-wrap: break-word;
    background-color: #727272;
    color: white;
  }

  .modal-footer {
    background-color: #414141;
    border: #000000;
  }


  .btn-curiosity-primary {
    background-color: rgb(7, 44, 112);
  }

  .btn-curiosity-primary-close {
    background-color: #414141;
  }

  .Gohome01,
  .Gohome02 {
    top: 120px;
    left: 1600px;
    position: absolute;
  }

  .goHome img.Gohome01 {
    opacity: 1;
  }

  .goHome img.Gohome02 {
    opacity: 0;
  }

  .goHome:hover .Gohome01 {
    opacity: 0;
  }

  .goHome:hover .Gohome02 {
    opacity: 1;
  }
</style>

<body>
  <nav class="navbar bg-opacity-0">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse mt-10" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mt-1">
            <a class="nav-link active nav-page1" aria-disabled="true" href="">首頁　　</a>
          </li>

          <li class="nav-item">
            <a class="nav-link nav-page2" href="#">資訊　　</a>
          </li>

          <li class="nav-item mt-1">
            <a class="nav-link" aria-disabled="true" href="story.html">關於任務</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="indexClass" id="indexId">
    <img class="jupiter" src="jupiter.webp">
    <img class="earth" src="earth.webp">
    <a class="mars" href="#"><img src="mars.webp"></a>
    <img class="rocket" src="Rocket.webp">
  </div>


  <div class="photoPage" id="photoPage">
    <div class="rover">


      <a class="curiosity" href="#" data-bs-toggle="modal" data-bs-target="#curiosityPhotoModal">
        <img src="curiosity.webp" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top"
          data-bs-content="<img src='curiosity_pop.webp' width='100%' height='auto'><p>好奇號</p>" data-bs-html="true">
      </a>

      <button type="button" class="btn roverName-perseverance" data-bs-container="body" data-bs-toggle="popover"
        data-bs-trigger="hover" data-bs-placement="top"
        data-bs-content="<img src='Perseverance_pop.webp' width='100%' height='auto'><p>毅力號</p>" data-bs-html="true">
        <img src="Perseverance.webp">
      </button>

      <button type="button" class="btn roverName-ingenuity" data-bs-container="body" data-bs-toggle="popover"
        data-bs-trigger="hover" data-bs-placement="bottom"
        data-bs-content="<img src='Ingenuity_pop.webp' width='100%' height='auto'><p>機智號</p>" data-bs-html="true">
        <img src="Ingenuity.webp">
      </button>
    </div>

    <a class="goHome" href="story.html">
      <img class="Gohome01" src="Gohome01.webp">
      <img class="Gohome02" src="Gohome02.webp">
    </a>
  </div>

  <div class="modal fade" id="curiosityPhotoModal" aria-hidden="true" aria-labelledby="curiosityPhotoModalToggleLabel"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="curiosityPhotoModalToggleLabel">搜尋相機</h1>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div id="curiosity-body-body1">
            相機名稱:
            <br>"NAVCAM"
            <br>"MAST"
            <br>"FHAZ"
          </div>

          <div class="modal-footer">
            <div class="d-flex align-items-center">
              <input type="text" id="searchInput" class="form-control me-2" placeholder="輸入攝影機名稱">
              <button class="btn btn-primary btn-curiosity-primary" style="width:85px; height:auto"
                onclick="searchData()">搜尋</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>

      const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
      const popoverList = [...popoverTriggerList].map(popoverTriggerEl => {
        return new bootstrap.Popover(popoverTriggerEl, {
          trigger: 'hover',
          placement: 'top',
          html: true,
          boundary: 'window',
          container: 'body'
        });
      });

      let jupiterMove = -150;
      let earthMove = -300;
      let marsMove = -300;
      let rocketMove = -100
      let curiosityMove = -100;

      let jupiterSpeed = 1.2;     //1.2
      let earthSpeed = 8.5;       //8.5
      let marsSpeed = 6;        //6
      let rocketSpeed = 3.5;

      let curiositySpeed = 3;
      let jupiterInterval, earthInterval, marsInterval, rocketInterval, rockUpDownInterval, curiosityInterval;

      const jupiter = document.querySelector('.jupiter');
      const earth = document.querySelector('.earth');
      const mars = document.querySelector('.mars');
      const rocket = document.querySelector('.rocket');

      const curiosity = document.querySelector('.curiosity');
      const navPage1 = document.querySelector('.nav-page1');
      const navPage2 = document.querySelector('.nav-page2');

      const indexVar = document.getElementById('indexId');
      const photoPage = document.getElementById('photoPage');


      function getURLParameter(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
      }

      window.onload = function () {
        jupiter.style.transform = `translate(-50%, -50%) translateX(${jupiterMove}%)`;
        earth.style.transform = `translate(-50%, -50%) translateX(${earthMove}%)`;
        mars.style.transform = `translate(-50%, -50%) translateX(${marsMove}px)`;
        rocket.style.transform = `translate(-50%, -50%) translateY(${rocketMove}px)`;
        curiosity.style.transform = `translate(-50%, -50%) translateX(${curiosityMove}%)`;
        jupiterAnimation();
        earthAnimation();
        marsAnimation();

        const indexTarget = getURLParameter('indexTarget');
        if (indexTarget === 'photoPageEvents') {
          function photoPageEvents() {
            indexVar.classList.add('hidden');
            jupiter.classList.add('hidden');
            earth.classList.add('hidden');
            mars.classList.add('hidden');
            rocket.classList.add('hidden');

            function clearIndexTarget() {
              const currentUrl = window.location.href;
              const newUrl = currentUrl.replace(/([&?])indexTarget=[^&]*/, '');
              const finalUrl = newUrl.includes('?') && !newUrl.includes('&') ? newUrl.replace('?', '') : newUrl;
              window.history.replaceState({}, '', finalUrl);
            }
            clearIndexTarget();
            $(document).ready(function () {
              $('.nav-page2').addClass('active');
              $('.nav-page1').removeClass('active');
            });
          };
          photoPageEvents();
          switchPage();
        }
      }

      function jupiterAnimation() {
        jupiterInterval = setInterval(function () {
          jupiter.style.visibility = 'visible';
          jupiterMove += jupiterSpeed;
          jupiter.style.transform = `translate(-50%, -50%) translateX(${jupiterMove}%)`;
          if (jupiterMove > 3000) {
            clearInterval(jupiterInterval);
            jupiter.classList.add('hidden');
          }
        }, 16);
      }
      function earthAnimation() {
        earthInterval = setInterval(function () {
          earth.style.visibility = 'visible';
          earthMove += earthSpeed;
          earth.style.transform = `translate(-50%, -50%) translateX(${earthMove}%)`;
          if (earthMove > 3000) {
            clearInterval(earthInterval);
            earth.classList.add('hidden');
          }
        }, 16);
      }

      let marsFinalPoint = marsMove;
      const halfMarsViewportWidth = window.innerWidth / 2;
      function marsAnimation() {
        marsInterval = setInterval(function () {
          mars.style.visibility = 'visible';
          marsMove += marsSpeed;
          mars.style.transform = `translate(-50%, -50%) translateX(${marsMove}px)`;
          marsFinalPoint = marsMove;
          if (marsMove >= halfMarsViewportWidth) {
            clearInterval(marsInterval);
            rocketAnimation();
          }
        }, 16);
      }


      let stopRocketAnimation;
      let isRocketMoving = false;
      let rockMovingUpDown = true;
      let rocketFinalPoint = rocketMove;
      const halfRocketViewportheight = window.innerHeight / 4;
      function rocketAnimation() {
        rocketInterval = setInterval(function () {
          rocket.style.visibility = 'visible';
          rocketMove += rocketSpeed;
          rocket.style.transform = `translate(-50%, -50%) translateY(${rocketMove}px)`;
          rocketFinalPoint = rocketMove;
          if (rocketMove >= halfRocketViewportheight) {
            console.log(clearInterval(rocketInterval));
            clearInterval(rocketInterval);
            console.log(clearInterval(rocketInterval));
            let isRocketMoving = true;

            const halfRocketUpDownViewportheight = window.innerHeight / 3;
            let rockUpDownInterval = setInterval(function () {
              if (rockMovingUpDown) {
                rocketMove += rocketSpeed;
                if (rocketMove >= halfRocketViewportheight + 120) {
                  rockMovingUpDown = false;
                }
              } else {
                rocketMove -= rocketSpeed;
                if (rocketMove <= halfRocketViewportheight - 120) {
                  rockMovingUpDown = true;
                }
              }
              rocket.style.transform = `translate(-50%, -50%) translateY(${rocketMove}px)`;
            }, 16);
          }
        }, 16);
      }


      mars.addEventListener('click', function () {

        clearInterval(rocketInterval);
        clearInterval(rockUpDownInterval);
        isRocketMoving = false;
        rocket.style.transform = `translate(-50%, -50%) translateY(${rocketMove}px)`;

        let rocketMoveToCenter = setInterval(function () {
          rocketMove -= rocketSpeed;
          setTimeout(function () {
            rocket.style.transform = 'translate(-50%, -50%) translateY(-650px) scale(10)';
            rocket.style.filter = `blur(1px)`
          }, 16);

          clearInterval(marsInterval);
          mars.style.transform = `translate(-50%, -50%) translateX(${marsFinalPoint}px) scale(30)`;
          rocket.style.zIndex = -1;
          rocket.classList.add('hidden');
          setTimeout(switchPage, 1750);
          mars.classList.add('hidden');
          indexVar.classList.add('hidden');
          $(document).ready(function () {
            $('.nav-page2').addClass('active');
            $('.nav-page1').removeClass('active');
          });
        }, 16);
      });

      navPage2.addEventListener('click', function () {

        clearInterval(rocketInterval);
        clearInterval(rockUpDownInterval);
        isRocketMoving = false;
        rocket.style.transform = `translate(-50%, -50%) translateY(${rocketMove}px)`;

        let rocketMoveToCenter = setInterval(function () {
          rocketMove -= rocketSpeed;
          setTimeout(function () {
            rocket.style.transform = 'translate(-50%, -50%) translateY(-650px) scale(10)';
            rocket.style.filter = `blur(1px)`
          }, 16);

          jupiterSpeed = 12;     //1.2
          earthSpeed = 85;       //8.5
          marsSpeed = 10000;        //6
          mars.style.transform = `translate(-50%, -50%) translateX(${marsFinalPoint}px) scale(30)`;
          rocket.style.zIndex = -1;
          rocket.classList.add('hidden');
          setTimeout(switchPage, 500);
          mars.classList.add('hidden');
          indexVar.classList.add('hidden');
          $(document).ready(function () {
            $('.nav-page2').addClass('active');
            $('.nav-page1').removeClass('active');
          });
        });
      });

      function switchPage() {

        photoPage.style.visibility = 'visible';
        indexVar.style.transform = 'translateY(100%)';
        photoPage.style.transform = 'translateY(-100%)';

        indexVar.addEventListener('transitionend', function () { curiosityAnimation(); });

        function curiosityAnimation() {
          curiosityInterval = setInterval(function () {
            curiosity.style.visibility = 'visible';
            curiosityMove += curiositySpeed;
            curiosity.style.transform = `translate(-50%, -50%) translateX(${curiosityMove}%)`;
            if (curiosityMove >= 40) {
              clearInterval(curiosityInterval);
              curiosity.style.transform = `translate(-50%, -50%) translateX(40%)`;
            }
          }, 16);
        }
      }

      $(document).on('click', function () {
        return $('.collapse').collapse('hide');
      });



      const jsonData1 = {
        "id": 102693,
        "sol": 1000,
        "camera": {
          "id": 20,
          "name": "FHAZ",
          "rover_id": 5,
          "full_name": "Front Hazard Avoidance Camera"
        },
        "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/01000/opgs/edr/fcam/FLB_486265257EDR_F0481570FHAZ00323M_.JPG",
        "earth_date": "2015-05-30",
        "rover": {
          "id": 5,
          "name": "Curiosity",
          "landing_date": "2012-08-06",
          "launch_date": "2011-11-26",
          "status": "active",
          "max_sol": 4102,
          "max_date": "2024-02-19",
          "total_photos": 695670,
        }
      }
      const jsonData2 = {
        "id": 425041,
        "sol": 1000,
        "camera": {
          "id": 22,
          "name": "MAST",
          "rover_id": 5,
          "full_name": "Mast Camera"
        },
        "img_src": "http://mars.jpl.nasa.gov/msl-raw-images/msss/01000/mcam/1000ML0044630620405159E01_DXXX.jpg",
        "earth_date": "2015-05-30",
        "rover": {
          "id": 5,
          "name": "Curiosity",
          "landing_date": "2012-08-06",
          "launch_date": "2011-11-26",
          "status": "active",
          "max_sol": 4102,
          "max_date": "2024-02-19",
          "total_photos": 695670,
          "cameras": [
            {
              "name": "FHAZ",
              "full_name": "Front Hazard Avoidance Camera"
            },
            {
              "name": "NAVCAM",
              "full_name": "Navigation Camera"
            },
            {
              "name": "MAST",
              "full_name": "Mast Camera"
            },
            {
              "name": "CHEMCAM",
              "full_name": "Chemistry and Camera Complex"
            },
            {
              "name": "MAHLI",
              "full_name": "Mars Hand Lens Imager"
            },
            {
              "name": "MARDI",
              "full_name": "Mars Descent Imager"
            },
            {
              "name": "RHAZ",
              "full_name": "Rear Hazard Avoidance Camera"
            }
          ]
        }
      }
      const jsonData3 = {
        "id": 1228227,
        "sol": 4102,
        "camera": {
          "id": 26,
          "name": "NAVCAM",
          "rover_id": 5,
          "full_name": "Navigation Camera"
        },
        "img_src": "https://mars.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/04102/opgs/edr/ncam/NLB_761645911EDR_F1060660NCAM00353M_.JPG",
        "earth_date": "2024-02-19",
        "rover": {
          "id": 5,
          "name": "Curiosity",
          "landing_date": "2012-08-06",
          "launch_date": "2011-11-26",
          "status": "active",
          "max_sol": 4102,
          "max_date": "2024-02-19",
          "total_photos": 695670,
        }
      }

      const jsonDataArray = [jsonData1, jsonData2, jsonData3];

      function displayData(data, containerId) {
        const container = document.getElementById(containerId);
        let htmlContent = `
      <img src="${data.img_src}" alt="Mars Image" style="max-width: 465px; max-height: auto;}">
      <p>圖片ID: ${data.id}</p>
      <p>相機名稱: ${data.camera.full_name}</p>
      <p>地球日期: ${data.earth_date}</p>
      <p>漫遊者名稱: ${data.rover.name}</p>`;
        container.innerHTML = htmlContent;
      }

      displayData(jsonData[0]);

      function searchData() {
        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const filteredData = jsonDataArray.filter(item => {
          return item.id.toString().includes(searchInput) ||
            item.camera.name.toLowerCase().includes(searchInput) ||
            item.rover.name.toLowerCase().includes(searchInput) ||
            item.earth_date.includes(searchInput);
        });

        if (filteredData.length > 0) {
          displayData(filteredData[0], 'curiosity-body-body1');
        } else {
          document.getElementById('curiosity-body-body1').innerHTML = "<p>未找到匹配的資料</p>";
        }
      }


    </script>
</body>

</html>