<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }


    .DBody {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-image: url('storyBackground.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        z-index: -1;
    }


    .navbar {
        display: inline;
        top: 6px;
        z-index: 6;
        position: fixed;
        font-size: 3rem;
    }

    .navbar-toggler {
        filter: invert(1) contrast(70%) brightness(10);
        z-index: 6;
    }

    .navbar-collapse {
        margin-top: 20px;
    }

    .nav-link {
        display: inline;
        color: rgb(207, 207, 207);
    }

    .navbar .nav-link.active {
        color: rgb(204, 204, 39);
    }

    .nav-link:hover {
        color: rgb(204, 204, 39);
        background-color: rgba(255, 255, 255, 0.3);
    }


    .storyBody {
        margin-top: 60px;
        display: grid;
        width: 100vw;
        height: auto;
        /* position: absolute; */
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
        z-index: 4;
    }

    p {
        color: white;
        background-color: rgba(0, 0, 0, 0.85);
        display: inline-block;
        padding: 22px 135px 63px 115px;
        margin-top: 40px;
        margin-bottom: 40px;
        line-height: 34px;
        font-size: 17px;
    }

    #sojourner {
        grid-column: 2/3;
        grid-row: 1/2;
        max-height: 520px;
        max-width: auto;
    }

    #sojournerStory {
        grid-column: 2/6;
        grid-row: 2/3;
    }

    #spirit {
        grid-column: 4/5;
        grid-row: 3/4;
    }

    #spiritStory {
        grid-column: 1/5;
        grid-row: 4/5;
    }

    #opportunity {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #opportunityStory {
        grid-column: 2/6;
        grid-row: 6/7;
    }

    #curiosity {
        grid-column: 4/5;
        grid-row: 7/8;
        max-height: 575px;
        max-width: auto;
    }

    #curiosityStory {
        grid-column: 1/5;
        grid-row: 8/9;
    }

    #perseverance {
        grid-column: 2/3;
        grid-row: 9/10;
        max-height: 540px;
        max-width: auto;
    }

    #perseveranceStory {
        grid-column: 2/6;
        grid-row: 10/11;
    }

    #ingenuity {
        grid-column: 4/5;
        grid-row: 11/12;
        max-height: 400px;
        max-width: auto;
        /* position: relative; */
        float: right;
    }

    #ingenuityStory {
        grid-column: 1/5;
        grid-row: 12/13;
    }

    .section {
        opacity: 0;
        transition: opacity 1s ease-out;
        scroll-margin-top: 100px;
    }

    .section.visible {
        opacity: 1;
    }

    .sectionText {
        opacity: 0;
        transition: opacity 1s ease-out;
    }

    .sectionText.visible {
        opacity: 1;
    }

    @media screen and (max-width: 1600px) {
        img {
            max-width: 400px !important;
            max-height: auto !important;
        }
    }

    @media screen and (max-width: 1200px) {
        img {
            max-width: 300px !important;
            max-height: auto !important;
        }
    }

    @media screen and (max-width: 900px) {
        img {
            max-width: 200px !important;
            max-height: auto !important;
        }
    }

    @media screen and (max-width: 700px) {
        img {
            max-width: 100px !important;
            max-height: auto !important;
        }
    }


    #information {
        margin-top: auto;
        margin-bottom: 0px;
        width: 100%;
        transition: opacity 1s ease-out;
        scroll-margin-top: 100px;
        display: block;
    }

    #information.section {
        font-size: 15px;
        line-height: 25px;
        background-color: black;
        padding: 20px 30px 45px 130px;
        opacity: 1;
    }


</style>

<body>
    <div class="DBody"></div>
    <nav class="navbar bg-opacity-0">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mt-10" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mt-1">
                        <a class="nav-link" aria-current="page" href="index.html">首頁　　</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html?indexTarget=photoPageEvents">資訊　　</a>
                    </li>

                    <li class="nav-item mt-1">
                        <a class="nav-link active" aria-disabled="true">關於任務</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="storyBody">
        <img class="section" id="sojourner" src="PIA01122_Sojourner.jpg">
        <p class="sectionText" id="sojournerStory">
            <br>旅居者號（Sojourner），是一輛從1997年7月4日運作至1997年10月7日火星地表探測車
            <br>旅居者號於1997年7月4日隨無人太空船拓荒者號登陸在克律塞平原阿瑞斯谷
            <br>雖然任務最初被設計為只工作7個火星日，但實際上旅居者號的工作時間長達83個火星日（地球日85天），和地球失去聯繫時它的行駛距離僅有100多公尺
            <br>旅居者號收到的最後指令是讓它在1997年10月5日前保持靜止狀態，然後在登陸器周邊移動
            <br>然而後來並不清楚探測車是否完成了以上步驟，地面控制中心最終嘗試了所有的方法仍然無法重新與火星車恢復通信
            <br>旅居者號任務最終於1998年3月10日正式結束
        </p>

        <img class="section" id="spirit" src="PIA03231_Spirit.jpg">
        <p class="sectionText" id="spiritStory">
            <br>精神號（Spirit）也稱火星探測漫遊者–A，是一輛從2004年運作至2010年的火星地表探測車
            <br>2004年1月4日，勇氣號成功降落在古瑟夫撞擊坑內，比它孿生的機遇號火星車早登陸
            <br>2005年末，勇氣號在電能充足的情況下對火星的兩顆衛星進行了多次夜間觀測，這些觀察結果包括月食(火星衛星Phobos)。
            <br>它還在2004年3月初拍攝了位於另一顆行星表面拍攝的首張地球照片。
            <br>2009年5月1日，勇氣號受困於軟沙中無法脫困，但它仍可在原地繼續從事探測活動
            <br>勇氣號此後繼續充當固定探測平台，直至2010年3月22日通信中止
        </p>

        <img class="section" id="opportunity" src="PIA09688_Opportunity.jpg">
        <p class="sectionText" id="opportunityStory">
            <br>機遇號（Opportunity）亦稱火星探測漫遊者-B，是一輛於2004年開始火星探測任務至2019年的火星地表探測車
            <br>它於2003年從地球發射，並於2004年1月25日降落在子午線高原 ，差不多是在姐妹號勇氣號降落的三周後
            <br>受到2018年6月至8月間火星全球性沙塵暴阻隔陽光的影響，機會號自6月12日起中斷和地球的通訊，進入低電量休眠狀態
            <br>控制中心在此後長達115個火星日間無法得知機會號的行蹤與狀態，直到9月20日才經由火星偵察軌道衛星所傳回的影像確認其位置
            <br>此後NASA始終未能恢復與機會號的聯繫，NASA正式於2019年2月13日宣布任務結束
        </p>

        <img class="section" id="curiosity" src="PIA19920_Curiosity.jpg">
        <p class="sectionText" id="curiosityStory">
            <br>好奇號（Curiosity）是一輛由2012年運作至今的火星地表探測車，主要任務是探索火星的蓋爾撞擊坑，在2012年8月6日分於蓋爾隕石坑內的伊奧利亞沼著陸
            <br>2013年9月19日，好奇號測量數據顯示沒有偵測到大氣甲烷存在跡象，因此總結甲烷微生物活性概率很低，可能火星不存在生命
            <br>2015年9月26日，火星探測車好奇號發現火星土壤含有豐富水分，大約為1.5至3重量百分比，顯示火星有足夠的水資源供給未來移民使用
            <br>好奇號的任務包括研究火星氣候和火星地質特徵，評估選擇的地點是否曾經具備適合微生物生存的環境條件，為人類日後探索火星的行星適居性做準備
            <br>好奇號原本預定執行2年的探測任務則於2012年12月被無限期延長，一直運作至今
        </p>

        <img class="section" id="perseverance" src="PIA24836-Perseverance.jpg">
        <p class="sectionText" id="perseveranceStory">
            <br>毅力號（Perseverance）是一輛用於火星2020任務中的火星地表探測車
            <br>該探測器於2020年7月30日上午7:50發射，於2021年2月18日下午3時55分成功登陸火星，並降落在耶澤羅撞擊坑，並於3月5日完成首次行駛測試
            <br>毅力號的外觀與好奇號大致上相同，攜帶7種科學儀器，23個攝影鏡頭，2個麥克風，任務計劃探測耶澤羅撞擊坑附近的火星表面
            <br>毅力號還攜帶了一台名為機智號的無人機，配合毅力號進行科學研究。
            <br>2021年4月20日，毅力號成功將火星大氣的二氧化碳轉化成氧，這是地球以外的首次造氧
            <br>2021年9月6日，毅力號成功取得它的第一塊火星岩石樣本
        </p>

        <img class="section" id="ingenuity" src="Ingenuity.jpg">
        <p class="sectionText" id="ingenuityStory">
            <br>機智號（Ingenuity）是一台火星無人直升機
            <br>在火星2020任務中用來進行飛行技術驗證，是人類首次實現飛行器在其他星球的受控飛行，它提供了軌道衛星或地面探測車無法提供的獨特視角
            <br>與毅力號分離後開展為期30天的飛行測試，飛行高度距地面3至5公尺，飛行距離可達300公尺，每次飛行不超過3分鐘
            <br>由於火星的大氣層密度僅地球大氣的1%，很難為無人機提供足夠升力，降落後機智號的首次飛行曾數次推遲
            <br>機智號至2022年4月29日已超過執行28次任務，然而原訂5月3日展開的第29次飛行時機智號首次與NASA失去聯繫，而後恢復通訊並已確認異常原因
            <br>2024年1月25日美國太空總署宣布，機智號因為旋翼損壞，無法再執行飛行任務而退役，機智號共在火星執行了72次飛行任務，
            <br>積累了2小時8分48秒飛行時間，並完成了超過17千公尺的飛行
        </p>
    </div> 
    
    <p class="section" id="information">
        <br>資料來源
        <br><a href="https://www.nasa.gov/">www.nasa.gov</a>
        <br><a href="https://hubblesite.org/">hubblesite.org</a>
        <br><a href="https://images.nasa.gov/">images.nasa.gov</a>
        <br><a href="https://science.nasa.gov/">science.nasa.gov</a>
        <br><a href="https://visibleearth.nasa.gov/">visibleearth.nasa.gov</a>
        <br><a href="https://photojournal.jpl.nasa.gov/">photojournal.jpl.nasa.gov</a>
    </p>
    <script>

        let sections = document.querySelectorAll('.section');
        let sectionText = document.querySelectorAll('.sectionText');
        let currentSectionIndex = 0;
        let scrollCount = 0;

        window.addEventListener('wheel', function (event) {
            event.preventDefault();
            if (event.deltaY > 0) {
                scrollCount++;
                if (scrollCount >= 1.5 && currentSectionIndex < sections.length - 1) {
                    currentSectionIndex++;
                    scrollCount = 0;
                    sections[currentSectionIndex].scrollIntoView({
                        behavior: 'smooth',
                        block: 'start',
                    });
                }
            } else {
                scrollCount++;
                if (scrollCount >= 1.5 && currentSectionIndex > 0) {
                    currentSectionIndex--;
                    scrollCount = 0;
                    sections[currentSectionIndex].scrollIntoView({
                        behavior: 'smooth',
                        block: 'start',
                    });
                }
            }
        }, { passive: false });

        let observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.5 });

        sections.forEach(section => {
            observer.observe(section);
        });

        sectionText.forEach(sectionText => {
            observer.observe(sectionText);
        });


    </script>
</body>

</html>